server {
    listen 80;
    server_name xyz-backend.trisnautama.site;

    root /var/www/public;
    index index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Penting: paksa Laravel tahu request aslinya HTTPS (di balik Cloudflare)
    fastcgi_param HTTP_X_FORWARDED_PROTO https;
    fastcgi_param HTTP_X_FORWARDED_HOST $host;
    fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    fastcgi_param HTTPS on;

    fastcgi_index index.php;
    fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
